// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 53;
	objects = {

/* Begin PBXBuildFile section */
		19ACFB602404128700A2F96B /* ProfileViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19ACFB5E2404128600A2F96B /* ProfileViewCell.swift */; };
		19FC89E123FE7CFB00823DB9 /* AppointmentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19FC89DF23FE7CFB00823DB9 /* AppointmentTableViewCell.swift */; };
		2A1CBCDC24B77A8D00E6B004 /* AutenticationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1CBCDB24B77A8D00E6B004 /* AutenticationViewController.swift */; };
		2A1CBCDE24B77AA100E6B004 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A1CBCDD24B77AA100E6B004 /* RegistrationViewController.swift */; };
		2A21954F24BF580D00FA637F /* SynchronizationAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A21954E24BF580D00FA637F /* SynchronizationAPI.swift */; };
		2AD507B624BCA25B00C409CA /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AD507B524BCA25B00C409CA /* ProfileViewController.swift */; };
		41244E1F241954C70064FDA8 /* ProfileAppointmentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41244E14241954C50064FDA8 /* ProfileAppointmentCollectionViewCell.swift */; };
		41405B9624645B95006341AA /* AlertTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41405B9524645B95006341AA /* AlertTableViewCell.swift */; };
		41425F52246FE1EF00850791 /* PersonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41425F51246FE1EF00850791 /* PersonTableViewController.swift */; };
		4173F5FA2487970C00A1DB52 /* UpdateDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4173F5F92487970C00A1DB52 /* UpdateDetailsViewController.swift */; };
		417E885924864A2700B51A3E /* UpdateDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 417E885824864A2700B51A3E /* UpdateDetailsView.swift */; };
		4190B77B246313FF0037C49C /* NotificationAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4190B77A246313FF0037C49C /* NotificationAPI.swift */; };
		720D4ECF2440B8AB0005AAA7 /* IndexPathButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 720D4ECE2440B8AB0005AAA7 /* IndexPathButton.swift */; };
		72103D9A24C59F6C00F1D22F /* Authentication+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72103D9824C59F6C00F1D22F /* Authentication+CoreDataClass.swift */; };
		72103D9B24C59F6C00F1D22F /* Authentication+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72103D9924C59F6C00F1D22F /* Authentication+CoreDataProperties.swift */; };
		721F7D542465AC450027DE9E /* AlertTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 721F7D532465AC450027DE9E /* AlertTableViewController.swift */; };
		72215DD324ADCF0700B3237E /* HTTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72215DD224ADCF0700B3237E /* HTTPViewController.swift */; };
		7222778724800C41007B52F1 /* ScrollableDatepicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7222778324800C41007B52F1 /* ScrollableDatepicker.swift */; };
		7222778824800C41007B52F1 /* DayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7222778424800C41007B52F1 /* DayCell.swift */; };
		7222778924800C41007B52F1 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7222778524800C41007B52F1 /* Configuration.swift */; };
		7222778A24800C41007B52F1 /* LoadableFromXibView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7222778624800C41007B52F1 /* LoadableFromXibView.swift */; };
		7222778E24800C54007B52F1 /* ScrollableDatepicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7222778C24800C54007B52F1 /* ScrollableDatepicker.xib */; };
		722FC03F24703B4B00404AE3 /* AppointmentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 722FC03E24703B4B00404AE3 /* AppointmentTableViewController.swift */; };
		72323E6A2476E57D004FC90B /* PersonDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72323E692476E57D004FC90B /* PersonDetailsViewController.swift */; };
		7238C67823F5BE0A0092A4CF /* PageControlViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7238C67723F5BE0A0092A4CF /* PageControlViewController.swift */; };
		72406DB324A23AF700AF5312 /* ReminderAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72406DB224A23AF700AF5312 /* ReminderAPI.swift */; };
		7243C4A824D01EF1005D2246 /* Synchronization+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7243C4A624D01EF1005D2246 /* Synchronization+CoreDataClass.swift */; };
		7243C4A924D01EF1005D2246 /* Synchronization+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7243C4A724D01EF1005D2246 /* Synchronization+CoreDataProperties.swift */; };
		7260FC5C24470FEB00D962C7 /* UpdateAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7260FC5B24470FEB00D962C7 /* UpdateAPI.swift */; };
		7260FC642447151300D962C7 /* NewUpdateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7260FC632447151200D962C7 /* NewUpdateViewController.swift */; };
		7260FC672447154400D962C7 /* Update+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7260FC652447154400D962C7 /* Update+CoreDataClass.swift */; };
		7260FC682447154400D962C7 /* Update+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7260FC662447154400D962C7 /* Update+CoreDataProperties.swift */; };
		72611776245F27E6004113C4 /* InfoAppTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72611775245F27E6004113C4 /* InfoAppTableViewCell.swift */; };
		726176DC24C0A2C2003EC760 /* AuthenticationAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 726176DB24C0A2C2003EC760 /* AuthenticationAPI.swift */; };
		726C06F324052F4E00C51D31 /* NewPersonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 726C06F224052F4E00C51D31 /* NewPersonTableViewController.swift */; };
		726EAC0B246180DC00FD35C0 /* InfoPersonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 726EAC0A246180DC00FD35C0 /* InfoPersonTableViewCell.swift */; };
		72711300248113E4008B5B4F /* DiaryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727112FF248113E4008B5B4F /* DiaryTableViewCell.swift */; };
		7272559123F566FD003C41FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7272559023F566FD003C41FC /* AppDelegate.swift */; };
		7272559323F566FD003C41FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7272559223F566FD003C41FC /* SceneDelegate.swift */; };
		7272559523F566FD003C41FC /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7272559423F566FD003C41FC /* HomePageViewController.swift */; };
		7272559823F566FD003C41FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7272559623F566FD003C41FC /* Main.storyboard */; };
		7272559B23F566FD003C41FC /* Moscow_Mule.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7272559923F566FD003C41FC /* Moscow_Mule.xcdatamodeld */; };
		7272559D23F56700003C41FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7272559C23F56700003C41FC /* Assets.xcassets */; };
		727255A023F56700003C41FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7272559E23F56700003C41FC /* LaunchScreen.storyboard */; };
		7277C26324633568007BDCFC /* InfoAppViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7277C26224633568007BDCFC /* InfoAppViewController.swift */; };
		72787F792474288F00B70984 /* AppointmentDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72787F782474288F00B70984 /* AppointmentDetailsViewController.swift */; };
		727914C923FBEE0B00F406F8 /* PersonAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727914C823FBEE0B00F406F8 /* PersonAPI.swift */; };
		727B79AE24631381005805D9 /* NewAppointmentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 727B79AD24631381005805D9 /* NewAppointmentTableViewCell.swift */; };
		7280CE0A241589A30012D345 /* GradientEffectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7280CE09241589A30012D345 /* GradientEffectExtension.swift */; };
		72897B4F23FEC733002F5020 /* IdentifierAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72897B4E23FEC733002F5020 /* IdentifierAPI.swift */; };
		72923DD0249CCC8B00CBD3BC /* AppointmentDetailsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72923DD2249CCC8B00CBD3BC /* AppointmentDetailsView.xib */; };
		72923DD6249CCD8D00CBD3BC /* AppointmentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72923DD8249CCD8D00CBD3BC /* AppointmentTableViewCell.xib */; };
		72923DDB249CCDEE00CBD3BC /* DayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72923DDD249CCDEE00CBD3BC /* DayCell.xib */; };
		72923DE0249CCE1700CBD3BC /* InfoPersonView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72923DE2249CCE1700CBD3BC /* InfoPersonView.xib */; };
		72923DE5249CDB7C00CBD3BC /* NewUpdateCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72923DE7249CDB7C00CBD3BC /* NewUpdateCollectionViewCell.xib */; };
		72923DEA249CDB9D00CBD3BC /* ProfileViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72923DEC249CDB9D00CBD3BC /* ProfileViewCell.xib */; };
		72923DEF249CDBFB00CBD3BC /* UpdateDetailsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72923DF1249CDBFB00CBD3BC /* UpdateDetailsView.xib */; };
		7299B2A6240F9EAF00CEA509 /* DiaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299B2A5240F9EAF00CEA509 /* DiaryViewController.swift */; };
		7299B2AA24117CE300CEA509 /* NewAppointmentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299B2A924117CE300CEA509 /* NewAppointmentTableViewController.swift */; };
		729BF99724D43D6C002844AD /* SynchronizationRest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 729BF99624D43D6C002844AD /* SynchronizationRest.swift */; };
		72A1FF68249B8A3C00139CA0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 72A1FF66249B8A3C00139CA0 /* Localizable.strings */; };
		72A2E272244F3C0C005EC0D2 /* Person+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A2E270244F3C0C005EC0D2 /* Person+CoreDataClass.swift */; };
		72A2E273244F3C0C005EC0D2 /* Person+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A2E271244F3C0C005EC0D2 /* Person+CoreDataProperties.swift */; };
		72A2E279244F4FAA005EC0D2 /* AppointmentDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A2E277244F4FAA005EC0D2 /* AppointmentDetailsView.swift */; };
		72A8FE1A23FD893D000C28C4 /* PersonAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A8FE1923FD893D000C28C4 /* PersonAttributes.swift */; };
		72A8FE2923FD8E1F000C28C4 /* Appointment+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A8FE2523FD8E1F000C28C4 /* Appointment+CoreDataClass.swift */; };
		72A8FE2A23FD8E1F000C28C4 /* Appointment+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A8FE2623FD8E1F000C28C4 /* Appointment+CoreDataProperties.swift */; };
		72AC614524014E6D00D8DE6A /* AppointmentAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72AC614424014E6D00D8DE6A /* AppointmentAPI.swift */; };
		72AC614724014EA600D8DE6A /* AppointmentAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72AC614624014EA600D8DE6A /* AppointmentAttributes.swift */; };
		72CD02FB2417AF3C00F5FD62 /* ColorViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CD02FA2417AF3C00F5FD62 /* ColorViewCell.swift */; };
		72CD02FD2417BA8300F5FD62 /* PersonColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CD02FC2417BA8300F5FD62 /* PersonColor.swift */; };
		72CD02FF2417BEAF00F5FD62 /* ColorAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CD02FE2417BEAF00F5FD62 /* ColorAPI.swift */; };
		72CD03052418FDCA00F5FD62 /* SF-Compact-Rounded-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 72CD03042418FDCA00F5FD62 /* SF-Compact-Rounded-Bold.ttf */; };
		72CED36D248B9EA6006FDE23 /* ContacUsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CED36C248B9EA6006FDE23 /* ContacUsTableViewController.swift */; };
		72CED36F248BB026006FDE23 /* DevelopersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72CED36E248BB026006FDE23 /* DevelopersTableViewController.swift */; };
		72D1329B23FAFD5A0068514F /* CoreDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D1329A23FAFD5A0068514F /* CoreDataController.swift */; };
		72DBD4AC244A1335003F01AA /* NewUpdateCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72DBD4AA244A1335003F01AA /* NewUpdateCollectionViewCell.swift */; };
		72DBD4AF244A1601003F01AA /* UpdateCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72DBD4AE244A1601003F01AA /* UpdateCollectionViewCell.swift */; };
		72EFD64B2461B49600BF342B /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72EFD64A2461B49600BF342B /* SettingsViewController.swift */; };
		72EFD64D2461C58A00BF342B /* InfoPersonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72EFD64C2461C58A00BF342B /* InfoPersonView.swift */; };
		72F5994C24A1010800CF5413 /* ColorViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72F5994E24A1010800CF5413 /* ColorViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		723FE98B23FAF4320073CD49 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.metal;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
			);
			script = "# metal\n";
		};
		723FE98C23FAF4360073CD49 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.metal;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
			);
			script = "# metal\n";
		};
		723FE98D23FAF4390073CD49 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.metal;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
			);
			script = "# metal\n";
		};
		723FE98E23FAF43E0073CD49 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.metal;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
			);
			script = "# metal\n";
		};
		723FE98F23FAF4490073CD49 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.metal;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
			);
			script = "# metal\n";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		19ACFB5E2404128600A2F96B /* ProfileViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewCell.swift; sourceTree = "<group>"; };
		19FC89DF23FE7CFB00823DB9 /* AppointmentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppointmentTableViewCell.swift; sourceTree = "<group>"; };
		2A1CBCDB24B77A8D00E6B004 /* AutenticationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutenticationViewController.swift; sourceTree = "<group>"; };
		2A1CBCDD24B77AA100E6B004 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		2A21954E24BF580D00FA637F /* SynchronizationAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SynchronizationAPI.swift; sourceTree = "<group>"; };
		2AD507B524BCA25B00C409CA /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		41244E14241954C50064FDA8 /* ProfileAppointmentCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileAppointmentCollectionViewCell.swift; sourceTree = "<group>"; };
		41405B9524645B95006341AA /* AlertTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertTableViewCell.swift; sourceTree = "<group>"; };
		41425F51246FE1EF00850791 /* PersonTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonTableViewController.swift; sourceTree = "<group>"; };
		4173F5F92487970C00A1DB52 /* UpdateDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateDetailsViewController.swift; sourceTree = "<group>"; };
		417E885824864A2700B51A3E /* UpdateDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateDetailsView.swift; sourceTree = "<group>"; };
		4190B77A246313FF0037C49C /* NotificationAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationAPI.swift; sourceTree = "<group>"; };
		720D4ECE2440B8AB0005AAA7 /* IndexPathButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndexPathButton.swift; sourceTree = "<group>"; };
		72103D9824C59F6C00F1D22F /* Authentication+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Authentication+CoreDataClass.swift"; sourceTree = "<group>"; };
		72103D9924C59F6C00F1D22F /* Authentication+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Authentication+CoreDataProperties.swift"; sourceTree = "<group>"; };
		721F7D532465AC450027DE9E /* AlertTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertTableViewController.swift; sourceTree = "<group>"; };
		72215DD224ADCF0700B3237E /* HTTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPViewController.swift; sourceTree = "<group>"; };
		7222778324800C41007B52F1 /* ScrollableDatepicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableDatepicker.swift; sourceTree = "<group>"; };
		7222778424800C41007B52F1 /* DayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayCell.swift; sourceTree = "<group>"; };
		7222778524800C41007B52F1 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		7222778624800C41007B52F1 /* LoadableFromXibView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadableFromXibView.swift; sourceTree = "<group>"; };
		7222778C24800C54007B52F1 /* ScrollableDatepicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScrollableDatepicker.xib; sourceTree = "<group>"; };
		722FC03E24703B4B00404AE3 /* AppointmentTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppointmentTableViewController.swift; sourceTree = "<group>"; };
		72323E692476E57D004FC90B /* PersonDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonDetailsViewController.swift; sourceTree = "<group>"; };
		7238C67723F5BE0A0092A4CF /* PageControlViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageControlViewController.swift; sourceTree = "<group>"; };
		72406DB224A23AF700AF5312 /* ReminderAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderAPI.swift; sourceTree = "<group>"; };
		7243C4A624D01EF1005D2246 /* Synchronization+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Synchronization+CoreDataClass.swift"; sourceTree = "<group>"; };
		7243C4A724D01EF1005D2246 /* Synchronization+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Synchronization+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7260FC5B24470FEB00D962C7 /* UpdateAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateAPI.swift; sourceTree = "<group>"; };
		7260FC632447151200D962C7 /* NewUpdateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewUpdateViewController.swift; sourceTree = "<group>"; };
		7260FC652447154400D962C7 /* Update+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Update+CoreDataClass.swift"; sourceTree = "<group>"; };
		7260FC662447154400D962C7 /* Update+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Update+CoreDataProperties.swift"; sourceTree = "<group>"; };
		72611775245F27E6004113C4 /* InfoAppTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoAppTableViewCell.swift; sourceTree = "<group>"; };
		726176DB24C0A2C2003EC760 /* AuthenticationAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationAPI.swift; sourceTree = "<group>"; };
		726C06F224052F4E00C51D31 /* NewPersonTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPersonTableViewController.swift; sourceTree = "<group>"; };
		726EAC0A246180DC00FD35C0 /* InfoPersonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoPersonTableViewCell.swift; sourceTree = "<group>"; };
		727112FF248113E4008B5B4F /* DiaryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiaryTableViewCell.swift; sourceTree = "<group>"; };
		7272558D23F566FD003C41FC /* Doctary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Doctary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7272559023F566FD003C41FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7272559223F566FD003C41FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7272559423F566FD003C41FC /* HomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		7272559723F566FD003C41FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7272559A23F566FD003C41FC /* Moscow_Mule.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Moscow_Mule.xcdatamodel; sourceTree = "<group>"; };
		7272559C23F56700003C41FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7272559F23F56700003C41FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		727255A123F56700003C41FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7277C26224633568007BDCFC /* InfoAppViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoAppViewController.swift; sourceTree = "<group>"; };
		72787F782474288F00B70984 /* AppointmentDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppointmentDetailsViewController.swift; sourceTree = "<group>"; };
		727914C823FBEE0B00F406F8 /* PersonAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonAPI.swift; sourceTree = "<group>"; };
		727B79AD24631381005805D9 /* NewAppointmentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewAppointmentTableViewCell.swift; sourceTree = "<group>"; };
		7280CE09241589A30012D345 /* GradientEffectExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientEffectExtension.swift; sourceTree = "<group>"; };
		72897B4E23FEC733002F5020 /* IdentifierAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IdentifierAPI.swift; sourceTree = "<group>"; };
		72923DD1249CCC8B00CBD3BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/AppointmentDetailsView.xib; sourceTree = "<group>"; };
		72923DD5249CCD6200CBD3BC /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/AppointmentDetailsView.strings; sourceTree = "<group>"; };
		72923DD7249CCD8D00CBD3BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/AppointmentTableViewCell.xib; sourceTree = "<group>"; };
		72923DDA249CCDB000CBD3BC /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/AppointmentTableViewCell.strings; sourceTree = "<group>"; };
		72923DDC249CCDEE00CBD3BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/DayCell.xib; sourceTree = "<group>"; };
		72923DDF249CCDF700CBD3BC /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/DayCell.strings; sourceTree = "<group>"; };
		72923DE1249CCE1700CBD3BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/InfoPersonView.xib; sourceTree = "<group>"; };
		72923DE4249CCE2A00CBD3BC /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/InfoPersonView.strings; sourceTree = "<group>"; };
		72923DE6249CDB7C00CBD3BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/NewUpdateCollectionViewCell.xib; sourceTree = "<group>"; };
		72923DE9249CDB8A00CBD3BC /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/NewUpdateCollectionViewCell.strings; sourceTree = "<group>"; };
		72923DEB249CDB9D00CBD3BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ProfileViewCell.xib; sourceTree = "<group>"; };
		72923DEE249CDBBE00CBD3BC /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/ProfileViewCell.strings; sourceTree = "<group>"; };
		72923DF0249CDBFB00CBD3BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/UpdateDetailsView.xib; sourceTree = "<group>"; };
		72923DF3249CDC0800CBD3BC /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/UpdateDetailsView.strings; sourceTree = "<group>"; };
		7299B2A5240F9EAF00CEA509 /* DiaryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiaryViewController.swift; sourceTree = "<group>"; };
		7299B2A924117CE300CEA509 /* NewAppointmentTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewAppointmentTableViewController.swift; sourceTree = "<group>"; };
		729BF99624D43D6C002844AD /* SynchronizationRest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SynchronizationRest.swift; sourceTree = "<group>"; };
		72A1FF67249B8A3C00139CA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		72A1FF69249B8A5400139CA0 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Localizable.strings; sourceTree = "<group>"; };
		72A1FF6B249B991C00139CA0 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Main.strings; sourceTree = "<group>"; };
		72A2E270244F3C0C005EC0D2 /* Person+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataClass.swift"; sourceTree = "<group>"; };
		72A2E271244F3C0C005EC0D2 /* Person+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataProperties.swift"; sourceTree = "<group>"; };
		72A2E277244F4FAA005EC0D2 /* AppointmentDetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppointmentDetailsView.swift; sourceTree = "<group>"; };
		72A8FE1923FD893D000C28C4 /* PersonAttributes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonAttributes.swift; sourceTree = "<group>"; };
		72A8FE2523FD8E1F000C28C4 /* Appointment+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Appointment+CoreDataClass.swift"; sourceTree = "<group>"; };
		72A8FE2623FD8E1F000C28C4 /* Appointment+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Appointment+CoreDataProperties.swift"; sourceTree = "<group>"; };
		72AC614424014E6D00D8DE6A /* AppointmentAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppointmentAPI.swift; sourceTree = "<group>"; };
		72AC614624014EA600D8DE6A /* AppointmentAttributes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppointmentAttributes.swift; sourceTree = "<group>"; };
		72C2917C249A8CEE008AD82D /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		72CD02FA2417AF3C00F5FD62 /* ColorViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorViewCell.swift; sourceTree = "<group>"; };
		72CD02FC2417BA8300F5FD62 /* PersonColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonColor.swift; sourceTree = "<group>"; };
		72CD02FE2417BEAF00F5FD62 /* ColorAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorAPI.swift; sourceTree = "<group>"; };
		72CD03042418FDCA00F5FD62 /* SF-Compact-Rounded-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Compact-Rounded-Bold.ttf"; sourceTree = "<group>"; };
		72CED36C248B9EA6006FDE23 /* ContacUsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContacUsTableViewController.swift; sourceTree = "<group>"; };
		72CED36E248BB026006FDE23 /* DevelopersTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevelopersTableViewController.swift; sourceTree = "<group>"; };
		72D1329A23FAFD5A0068514F /* CoreDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataController.swift; sourceTree = "<group>"; };
		72DBD4AA244A1335003F01AA /* NewUpdateCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewUpdateCollectionViewCell.swift; sourceTree = "<group>"; };
		72DBD4AE244A1601003F01AA /* UpdateCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateCollectionViewCell.swift; sourceTree = "<group>"; };
		72EFD64A2461B49600BF342B /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		72EFD64C2461C58A00BF342B /* InfoPersonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoPersonView.swift; sourceTree = "<group>"; };
		72F5994D24A1010800CF5413 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ColorViewCell.xib; sourceTree = "<group>"; };
		72F5995024A1012000CF5413 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/ColorViewCell.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7272558A23F566FD003C41FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		723013DE23F6B9EA0012B616 /* Controller */ = {
			isa = PBXGroup;
			children = (
				41405B9524645B95006341AA /* AlertTableViewCell.swift */,
				721F7D532465AC450027DE9E /* AlertTableViewController.swift */,
				7272559023F566FD003C41FC /* AppDelegate.swift */,
				72A2E277244F4FAA005EC0D2 /* AppointmentDetailsView.swift */,
				72787F782474288F00B70984 /* AppointmentDetailsViewController.swift */,
				19FC89DF23FE7CFB00823DB9 /* AppointmentTableViewCell.swift */,
				722FC03E24703B4B00404AE3 /* AppointmentTableViewController.swift */,
				2A1CBCDB24B77A8D00E6B004 /* AutenticationViewController.swift */,
				72CD02FA2417AF3C00F5FD62 /* ColorViewCell.swift */,
				7222778524800C41007B52F1 /* Configuration.swift */,
				72CED36C248B9EA6006FDE23 /* ContacUsTableViewController.swift */,
				7222778424800C41007B52F1 /* DayCell.swift */,
				72CED36E248BB026006FDE23 /* DevelopersTableViewController.swift */,
				727112FF248113E4008B5B4F /* DiaryTableViewCell.swift */,
				7299B2A5240F9EAF00CEA509 /* DiaryViewController.swift */,
				7280CE09241589A30012D345 /* GradientEffectExtension.swift */,
				7272559423F566FD003C41FC /* HomePageViewController.swift */,
				72215DD224ADCF0700B3237E /* HTTPViewController.swift */,
				720D4ECE2440B8AB0005AAA7 /* IndexPathButton.swift */,
				72611775245F27E6004113C4 /* InfoAppTableViewCell.swift */,
				7277C26224633568007BDCFC /* InfoAppViewController.swift */,
				726EAC0A246180DC00FD35C0 /* InfoPersonTableViewCell.swift */,
				72EFD64C2461C58A00BF342B /* InfoPersonView.swift */,
				7222778624800C41007B52F1 /* LoadableFromXibView.swift */,
				727B79AD24631381005805D9 /* NewAppointmentTableViewCell.swift */,
				7299B2A924117CE300CEA509 /* NewAppointmentTableViewController.swift */,
				726C06F224052F4E00C51D31 /* NewPersonTableViewController.swift */,
				72DBD4AA244A1335003F01AA /* NewUpdateCollectionViewCell.swift */,
				7260FC632447151200D962C7 /* NewUpdateViewController.swift */,
				7238C67723F5BE0A0092A4CF /* PageControlViewController.swift */,
				72323E692476E57D004FC90B /* PersonDetailsViewController.swift */,
				41425F51246FE1EF00850791 /* PersonTableViewController.swift */,
				41244E14241954C50064FDA8 /* ProfileAppointmentCollectionViewCell.swift */,
				19ACFB5E2404128600A2F96B /* ProfileViewCell.swift */,
				2AD507B524BCA25B00C409CA /* ProfileViewController.swift */,
				2A1CBCDD24B77AA100E6B004 /* RegistrationViewController.swift */,
				7272559223F566FD003C41FC /* SceneDelegate.swift */,
				7222778324800C41007B52F1 /* ScrollableDatepicker.swift */,
				72EFD64A2461B49600BF342B /* SettingsViewController.swift */,
				72DBD4AE244A1601003F01AA /* UpdateCollectionViewCell.swift */,
				417E885824864A2700B51A3E /* UpdateDetailsView.swift */,
				4173F5F92487970C00A1DB52 /* UpdateDetailsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		723013DF23F6BA8F0012B616 /* View */ = {
			isa = PBXGroup;
			children = (
				72923DD2249CCC8B00CBD3BC /* AppointmentDetailsView.xib */,
				72923DD8249CCD8D00CBD3BC /* AppointmentTableViewCell.xib */,
				72F5994E24A1010800CF5413 /* ColorViewCell.xib */,
				72923DDD249CCDEE00CBD3BC /* DayCell.xib */,
				72923DE2249CCE1700CBD3BC /* InfoPersonView.xib */,
				7272559E23F56700003C41FC /* LaunchScreen.storyboard */,
				7272559623F566FD003C41FC /* Main.storyboard */,
				72923DE7249CDB7C00CBD3BC /* NewUpdateCollectionViewCell.xib */,
				72923DEC249CDB9D00CBD3BC /* ProfileViewCell.xib */,
				7222778C24800C54007B52F1 /* ScrollableDatepicker.xib */,
				72923DF1249CDBFB00CBD3BC /* UpdateDetailsView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		723013E023F6BAF10012B616 /* Model */ = {
			isa = PBXGroup;
			children = (
				72A8FE2523FD8E1F000C28C4 /* Appointment+CoreDataClass.swift */,
				72A8FE2623FD8E1F000C28C4 /* Appointment+CoreDataProperties.swift */,
				72AC614624014EA600D8DE6A /* AppointmentAttributes.swift */,
				72103D9824C59F6C00F1D22F /* Authentication+CoreDataClass.swift */,
				72103D9924C59F6C00F1D22F /* Authentication+CoreDataProperties.swift */,
				72D1329A23FAFD5A0068514F /* CoreDataController.swift */,
				72A2E270244F3C0C005EC0D2 /* Person+CoreDataClass.swift */,
				72A2E271244F3C0C005EC0D2 /* Person+CoreDataProperties.swift */,
				72A8FE1923FD893D000C28C4 /* PersonAttributes.swift */,
				72CD02FC2417BA8300F5FD62 /* PersonColor.swift */,
				7243C4A624D01EF1005D2246 /* Synchronization+CoreDataClass.swift */,
				7243C4A724D01EF1005D2246 /* Synchronization+CoreDataProperties.swift */,
				7260FC652447154400D962C7 /* Update+CoreDataClass.swift */,
				7260FC662447154400D962C7 /* Update+CoreDataProperties.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		723F90D92416873000A2FCB4 /* Font */ = {
			isa = PBXGroup;
			children = (
				72CD03042418FDCA00F5FD62 /* SF-Compact-Rounded-Bold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		7272558423F566FD003C41FC = {
			isa = PBXGroup;
			children = (
				7272558F23F566FD003C41FC /* Moscow Mule */,
				7272558E23F566FD003C41FC /* Products */,
			);
			sourceTree = "<group>";
		};
		7272558E23F566FD003C41FC /* Products */ = {
			isa = PBXGroup;
			children = (
				7272558D23F566FD003C41FC /* Doctary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7272558F23F566FD003C41FC /* Moscow Mule */ = {
			isa = PBXGroup;
			children = (
				727255A123F56700003C41FC /* Info.plist */,
				7272559C23F56700003C41FC /* Assets.xcassets */,
				729BF99524D43D06002844AD /* Rest */,
				727914C623FBED5D00F406F8 /* API */,
				723013DE23F6B9EA0012B616 /* Controller */,
				723F90D92416873000A2FCB4 /* Font */,
				72A1FF66249B8A3C00139CA0 /* Localizable.strings */,
				723013E023F6BAF10012B616 /* Model */,
				7272559923F566FD003C41FC /* Moscow_Mule.xcdatamodeld */,
				723013DF23F6BA8F0012B616 /* View */,
			);
			path = "Moscow Mule";
			sourceTree = "<group>";
		};
		727914C623FBED5D00F406F8 /* API */ = {
			isa = PBXGroup;
			children = (
				72AC614424014E6D00D8DE6A /* AppointmentAPI.swift */,
				726176DB24C0A2C2003EC760 /* AuthenticationAPI.swift */,
				72CD02FE2417BEAF00F5FD62 /* ColorAPI.swift */,
				72897B4E23FEC733002F5020 /* IdentifierAPI.swift */,
				4190B77A246313FF0037C49C /* NotificationAPI.swift */,
				727914C823FBEE0B00F406F8 /* PersonAPI.swift */,
				72406DB224A23AF700AF5312 /* ReminderAPI.swift */,
				2A21954E24BF580D00FA637F /* SynchronizationAPI.swift */,
				7260FC5B24470FEB00D962C7 /* UpdateAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		729BF99524D43D06002844AD /* Rest */ = {
			isa = PBXGroup;
			children = (
				729BF99624D43D6C002844AD /* SynchronizationRest.swift */,
			);
			path = Rest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7272558C23F566FD003C41FC /* Moscow Mule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 727255A423F56700003C41FC /* Build configuration list for PBXNativeTarget "Moscow Mule" */;
			buildPhases = (
				7272558923F566FD003C41FC /* Sources */,
				7272558A23F566FD003C41FC /* Frameworks */,
				7272558B23F566FD003C41FC /* Resources */,
			);
			buildRules = (
				723FE98F23FAF4490073CD49 /* PBXBuildRule */,
				723FE98E23FAF43E0073CD49 /* PBXBuildRule */,
				723FE98D23FAF4390073CD49 /* PBXBuildRule */,
				723FE98C23FAF4360073CD49 /* PBXBuildRule */,
				723FE98B23FAF4320073CD49 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = "Moscow Mule";
			productName = "Moscow Mule";
			productReference = 7272558D23F566FD003C41FC /* Doctary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7272558523F566FD003C41FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				KnownAssetTags = (
					New,
				);
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = Titolo;
				TargetAttributes = {
					7272558C23F566FD003C41FC = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 7272558823F566FD003C41FC /* Build configuration list for PBXProject "Moscow Mule" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				it,
			);
			mainGroup = 7272558423F566FD003C41FC;
			productRefGroup = 7272558E23F566FD003C41FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7272558C23F566FD003C41FC /* Moscow Mule */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7272558B23F566FD003C41FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72CD03052418FDCA00F5FD62 /* SF-Compact-Rounded-Bold.ttf in Resources */,
				727255A023F56700003C41FC /* LaunchScreen.storyboard in Resources */,
				72923DD0249CCC8B00CBD3BC /* AppointmentDetailsView.xib in Resources */,
				72A1FF68249B8A3C00139CA0 /* Localizable.strings in Resources */,
				72923DDB249CCDEE00CBD3BC /* DayCell.xib in Resources */,
				7222778E24800C54007B52F1 /* ScrollableDatepicker.xib in Resources */,
				72923DEF249CDBFB00CBD3BC /* UpdateDetailsView.xib in Resources */,
				72923DD6249CCD8D00CBD3BC /* AppointmentTableViewCell.xib in Resources */,
				7272559D23F56700003C41FC /* Assets.xcassets in Resources */,
				7272559823F566FD003C41FC /* Main.storyboard in Resources */,
				72F5994C24A1010800CF5413 /* ColorViewCell.xib in Resources */,
				72923DEA249CDB9D00CBD3BC /* ProfileViewCell.xib in Resources */,
				72923DE5249CDB7C00CBD3BC /* NewUpdateCollectionViewCell.xib in Resources */,
				72923DE0249CCE1700CBD3BC /* InfoPersonView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7272558923F566FD003C41FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				721F7D542465AC450027DE9E /* AlertTableViewController.swift in Sources */,
				2A21954F24BF580D00FA637F /* SynchronizationAPI.swift in Sources */,
				7260FC672447154400D962C7 /* Update+CoreDataClass.swift in Sources */,
				19ACFB602404128700A2F96B /* ProfileViewCell.swift in Sources */,
				720D4ECF2440B8AB0005AAA7 /* IndexPathButton.swift in Sources */,
				7260FC5C24470FEB00D962C7 /* UpdateAPI.swift in Sources */,
				72103D9A24C59F6C00F1D22F /* Authentication+CoreDataClass.swift in Sources */,
				41244E1F241954C70064FDA8 /* ProfileAppointmentCollectionViewCell.swift in Sources */,
				7222778724800C41007B52F1 /* ScrollableDatepicker.swift in Sources */,
				4190B77B246313FF0037C49C /* NotificationAPI.swift in Sources */,
				72EFD64B2461B49600BF342B /* SettingsViewController.swift in Sources */,
				7222778924800C41007B52F1 /* Configuration.swift in Sources */,
				7299B2A6240F9EAF00CEA509 /* DiaryViewController.swift in Sources */,
				72215DD324ADCF0700B3237E /* HTTPViewController.swift in Sources */,
				726EAC0B246180DC00FD35C0 /* InfoPersonTableViewCell.swift in Sources */,
				727B79AE24631381005805D9 /* NewAppointmentTableViewCell.swift in Sources */,
				72CD02FF2417BEAF00F5FD62 /* ColorAPI.swift in Sources */,
				417E885924864A2700B51A3E /* UpdateDetailsView.swift in Sources */,
				72AC614524014E6D00D8DE6A /* AppointmentAPI.swift in Sources */,
				72103D9B24C59F6C00F1D22F /* Authentication+CoreDataProperties.swift in Sources */,
				72AC614724014EA600D8DE6A /* AppointmentAttributes.swift in Sources */,
				7243C4A824D01EF1005D2246 /* Synchronization+CoreDataClass.swift in Sources */,
				7277C26324633568007BDCFC /* InfoAppViewController.swift in Sources */,
				4173F5FA2487970C00A1DB52 /* UpdateDetailsViewController.swift in Sources */,
				7272559523F566FD003C41FC /* HomePageViewController.swift in Sources */,
				72323E6A2476E57D004FC90B /* PersonDetailsViewController.swift in Sources */,
				7260FC682447154400D962C7 /* Update+CoreDataProperties.swift in Sources */,
				727914C923FBEE0B00F406F8 /* PersonAPI.swift in Sources */,
				72D1329B23FAFD5A0068514F /* CoreDataController.swift in Sources */,
				72787F792474288F00B70984 /* AppointmentDetailsViewController.swift in Sources */,
				72CED36F248BB026006FDE23 /* DevelopersTableViewController.swift in Sources */,
				72711300248113E4008B5B4F /* DiaryTableViewCell.swift in Sources */,
				7222778824800C41007B52F1 /* DayCell.swift in Sources */,
				41425F52246FE1EF00850791 /* PersonTableViewController.swift in Sources */,
				72DBD4AF244A1601003F01AA /* UpdateCollectionViewCell.swift in Sources */,
				7299B2AA24117CE300CEA509 /* NewAppointmentTableViewController.swift in Sources */,
				7238C67823F5BE0A0092A4CF /* PageControlViewController.swift in Sources */,
				7272559123F566FD003C41FC /* AppDelegate.swift in Sources */,
				72A2E279244F4FAA005EC0D2 /* AppointmentDetailsView.swift in Sources */,
				7222778A24800C41007B52F1 /* LoadableFromXibView.swift in Sources */,
				722FC03F24703B4B00404AE3 /* AppointmentTableViewController.swift in Sources */,
				72406DB324A23AF700AF5312 /* ReminderAPI.swift in Sources */,
				72CED36D248B9EA6006FDE23 /* ContacUsTableViewController.swift in Sources */,
				72A8FE2A23FD8E1F000C28C4 /* Appointment+CoreDataProperties.swift in Sources */,
				7272559B23F566FD003C41FC /* Moscow_Mule.xcdatamodeld in Sources */,
				72CD02FD2417BA8300F5FD62 /* PersonColor.swift in Sources */,
				2AD507B624BCA25B00C409CA /* ProfileViewController.swift in Sources */,
				72A2E273244F3C0C005EC0D2 /* Person+CoreDataProperties.swift in Sources */,
				7243C4A924D01EF1005D2246 /* Synchronization+CoreDataProperties.swift in Sources */,
				72DBD4AC244A1335003F01AA /* NewUpdateCollectionViewCell.swift in Sources */,
				72A2E272244F3C0C005EC0D2 /* Person+CoreDataClass.swift in Sources */,
				726C06F324052F4E00C51D31 /* NewPersonTableViewController.swift in Sources */,
				41405B9624645B95006341AA /* AlertTableViewCell.swift in Sources */,
				7260FC642447151300D962C7 /* NewUpdateViewController.swift in Sources */,
				72CD02FB2417AF3C00F5FD62 /* ColorViewCell.swift in Sources */,
				2A1CBCDC24B77A8D00E6B004 /* AutenticationViewController.swift in Sources */,
				72611776245F27E6004113C4 /* InfoAppTableViewCell.swift in Sources */,
				7280CE0A241589A30012D345 /* GradientEffectExtension.swift in Sources */,
				72A8FE1A23FD893D000C28C4 /* PersonAttributes.swift in Sources */,
				72897B4F23FEC733002F5020 /* IdentifierAPI.swift in Sources */,
				72EFD64D2461C58A00BF342B /* InfoPersonView.swift in Sources */,
				2A1CBCDE24B77AA100E6B004 /* RegistrationViewController.swift in Sources */,
				726176DC24C0A2C2003EC760 /* AuthenticationAPI.swift in Sources */,
				72A8FE2923FD8E1F000C28C4 /* Appointment+CoreDataClass.swift in Sources */,
				729BF99724D43D6C002844AD /* SynchronizationRest.swift in Sources */,
				19FC89E123FE7CFB00823DB9 /* AppointmentTableViewCell.swift in Sources */,
				7272559323F566FD003C41FC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7272559623F566FD003C41FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7272559723F566FD003C41FC /* Base */,
				72A1FF6B249B991C00139CA0 /* it */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7272559E23F56700003C41FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7272559F23F56700003C41FC /* Base */,
				72C2917C249A8CEE008AD82D /* it */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		72923DD2249CCC8B00CBD3BC /* AppointmentDetailsView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72923DD1249CCC8B00CBD3BC /* Base */,
				72923DD5249CCD6200CBD3BC /* it */,
			);
			name = AppointmentDetailsView.xib;
			sourceTree = "<group>";
		};
		72923DD8249CCD8D00CBD3BC /* AppointmentTableViewCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72923DD7249CCD8D00CBD3BC /* Base */,
				72923DDA249CCDB000CBD3BC /* it */,
			);
			name = AppointmentTableViewCell.xib;
			sourceTree = "<group>";
		};
		72923DDD249CCDEE00CBD3BC /* DayCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72923DDC249CCDEE00CBD3BC /* Base */,
				72923DDF249CCDF700CBD3BC /* it */,
			);
			name = DayCell.xib;
			sourceTree = "<group>";
		};
		72923DE2249CCE1700CBD3BC /* InfoPersonView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72923DE1249CCE1700CBD3BC /* Base */,
				72923DE4249CCE2A00CBD3BC /* it */,
			);
			name = InfoPersonView.xib;
			sourceTree = "<group>";
		};
		72923DE7249CDB7C00CBD3BC /* NewUpdateCollectionViewCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72923DE6249CDB7C00CBD3BC /* Base */,
				72923DE9249CDB8A00CBD3BC /* it */,
			);
			name = NewUpdateCollectionViewCell.xib;
			sourceTree = "<group>";
		};
		72923DEC249CDB9D00CBD3BC /* ProfileViewCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72923DEB249CDB9D00CBD3BC /* Base */,
				72923DEE249CDBBE00CBD3BC /* it */,
			);
			name = ProfileViewCell.xib;
			sourceTree = "<group>";
		};
		72923DF1249CDBFB00CBD3BC /* UpdateDetailsView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72923DF0249CDBFB00CBD3BC /* Base */,
				72923DF3249CDC0800CBD3BC /* it */,
			);
			name = UpdateDetailsView.xib;
			sourceTree = "<group>";
		};
		72A1FF66249B8A3C00139CA0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				72A1FF67249B8A3C00139CA0 /* Base */,
				72A1FF69249B8A5400139CA0 /* it */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		72F5994E24A1010800CF5413 /* ColorViewCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				72F5994D24A1010800CF5413 /* Base */,
				72F5995024A1012000CF5413 /* it */,
			);
			name = ColorViewCell.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		727255A223F56700003C41FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		727255A323F56700003C41FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		727255A523F56700003C41FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 31;
				DEVELOPMENT_TEAM = D75867FW26;
				INFOPLIST_FILE = "Moscow Mule/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.titolo.Moscow-Mule";
				PRODUCT_NAME = Doctary;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		727255A623F56700003C41FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 31;
				DEVELOPMENT_TEAM = D75867FW26;
				INFOPLIST_FILE = "Moscow Mule/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.titolo.Moscow-Mule";
				PRODUCT_NAME = Doctary;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7272558823F566FD003C41FC /* Build configuration list for PBXProject "Moscow Mule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				727255A223F56700003C41FC /* Debug */,
				727255A323F56700003C41FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		727255A423F56700003C41FC /* Build configuration list for PBXNativeTarget "Moscow Mule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				727255A523F56700003C41FC /* Debug */,
				727255A623F56700003C41FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7272559923F566FD003C41FC /* Moscow_Mule.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7272559A23F566FD003C41FC /* Moscow_Mule.xcdatamodel */,
			);
			currentVersion = 7272559A23F566FD003C41FC /* Moscow_Mule.xcdatamodel */;
			path = Moscow_Mule.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7272558523F566FD003C41FC /* Project object */;
}
